@import "home";

.row {
  position: relative;
}

.icon-favorite {
  background-color: #181846;
  padding: 10px;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color: #FFFAF5;
  position: relative;
  right: -110px;
  top: -20px;
}

// .fa-xmark {
//   background-color: $white-broke;
//   padding-left: 8px;
//   padding-right: 8px;
//   padding-top: 5px;
//   border-radius: 50%;
//   padding-bottom: 5px;
//   color: $dark-blue;
// }

.icon-card {
  background: $dark-blue;
  position: absolute;
  right: 60px;
  top: 385px;
  padding: 10px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: $white-broke;
}

.card-trip .fa-xmark {
  background-color: $white-broke;
  position: absolute;
  right: 160px;
  top : 385px;
  padding: 10px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 27px;
  color: $dark-blue;
}

.swiper{
  width: 300px;
}

.swiper-3d .swiper-slide-shadow {
  background: none;
}

.button-display {
  background-color:$light-beige;
  height: 20px;
}

.row {
  padding: 10px
}

.position {
  position: relative;
  right: 25px;
  margin-right: -16px;
  margin-top: 6px;
}

p {
  margin-top: 0;
  margin-bottom: 0rem;
}

.link-to-show-outfit {
  height: 75%;
  width: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 5px;
  display: block;

  & > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 5px;
  }
}

.link-to-show-outfit-fav {
  height: 150px;
  width: 150px;
  object-fit: cover;
  object-position: top;
  border-radius: 5px;

  & > img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    object-position: top;
    border-radius: 5px;
  }
}


.meteo-card {
  float: right;
  color: #2D3769;
  display: flex;
  align-items: center;
  justify-content: right;
}

.card {
  border: none;
}

.grid-today {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.tab-underlined.active {
  opacity: .4;
  padding: 1px;
  cursor: pointer;
  text-decoration: none;
  border-bottom: 4px solid transparent;
  opacity: 1;
  border-bottom: 2px solid grey;
}

.magic-pattern {
  width: 70px;
  height: 70px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -38px;
  left: 50px;
  z-index: 0;
  svg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }
}
